{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red11\green12\blue12;\red244\green244\blue244;\red8\green64\blue128;
\red107\green32\blue101;\red166\green63\blue5;\red0\green0\blue0;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c4706\c5098\c5490;\cssrgb\c96471\c96471\c96471;\cssrgb\c392\c32941\c57647;
\cssrgb\c50196\c20000\c47059;\cssrgb\c71765\c32549\c392;\cssrgb\c0\c0\c0\c81961;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww14760\viewh8220\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 RN 0.68.0\
\
Android build:\
\'97> android studio/setting/ JAVA VERSION  15\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
npx react-native bundle \cf4 --platform\cf2  android \cf4 --dev\cf2  false \cf4 --entry-file\cf2  index\cf4 .js\cf2  \cf4 --bundle-output\cf2  android/app/\cf5 src\cf2 /\cf4 main\cf2 /assets/index\cf4 .android.bundle\cf2  \cf4 --assets-dest\cf2  android/app/\cf5 src\cf2 /\cf4 main\cf2 /res\
\
\
\pard\pardeftab720\partightenfactor0
\cf6 cd\cf2  android && ./gradlew assembleDebug\
\
\
\
CODEPUSH \'97>fb login\
\
iOS \
\pard\pardeftab720\partightenfactor0

\f2\fs28 \cf7 \cb8 appcenter codepush release-react -a milanistavn/VSC -d Staging\cf8 \cb9 \
\
\cf9 \cb8 Android \cf8 \cb9 \
\cf7 \cb8 appcenter codepush release-react -a milanistavn/VSC-Android -d Staging}